<?xml version="1.0"?>
<!--This file is autogenerated. DO NOT EDIT.-->
<!--Same as cnxml-common-jing.rng in the cnxml repo except that we load a different cnxml-defs.rng so that we can restrict the valid classes on features-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://cnx.rice.edu/cnxml">
  <start>
    <choice>
      <ref name="document"/>
    </choice>
  </start>
  <include href="../../openstax/cnxml/cnxml/xml/cnxml/schema/rng/0.7/cnxml-common-jing.rng">
    <define name="block-note">
      <element name="note">
        <attribute name="class">
          <choice>
            <value>link-to-learning</value>
            <value>sciences-interconnect</value>
            <value>chemist-portrait</value>
            <value>everyday-life</value>
          </choice>
        </attribute>
        <!--copied from cnxml-defs.rng but using common-attribute-noclass-->
        <ref name="display-block-default-attribute"/>
        <ref name="common-attributes-noclass"/>
        <ref name="id-attribute"/>
        <ref name="note-type-attribute"/>
        <optional>
          <ref name="label"/>
        </optional>
        <ref name="div-content"/>
      </element>
    </define>
  </include>
</grammar>
